{
  "ensure_final_newline_on_save": false,
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "diagnostics": {
          // rust-analyzer emits diagnostics if one of the ignored
          // proc-macros used is disabled
          "disabled": ["proc-macro-disabled"],
        },

        // Disable diagnostics in async-trait macro
        "procMacro": {
          "ignored": {
            "async-trait": ["async_trait"],
          },
        },
      },
    },
  },
}
